library package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   library.migrations

Submodules
----------

library.admin module
--------------------

.. automodule:: library.admin
   :members:
   :undoc-members:
   :show-inheritance:

library.apps module
-------------------

.. automodule:: library.apps
   :members:
   :undoc-members:
   :show-inheritance:

library.forms module
--------------------

.. automodule:: library.forms
   :members:
   :undoc-members:
   :show-inheritance:

library.models module
---------------------

.. automodule:: library.models
   :members:
   :undoc-members:
   :show-inheritance:

library.test module
-------------------

.. automodule:: library.test
   :members:
   :undoc-members:
   :show-inheritance:

library.tests module
--------------------

.. automodule:: library.tests
   :members:
   :undoc-members:
   :show-inheritance:

library.urls module
-------------------

.. automodule:: library.urls
   :members:
   :undoc-members:
   :show-inheritance:

library.views module
--------------------

.. automodule:: library.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: library
   :members:
   :undoc-members:
   :show-inheritance:
